const navData = [
  {
    id: 1,
    name: "Распродажа",
    subNav: [
      { id: 1, name: "Новинки" },
      { id: 2, name: "Футболки и майки" },
      { id: 3, name: "Шорты" },
      { id: 4, name: "Толстовки" },
      { id: 5, name: "Брюки" },
      { id: 6, name: "Куртки" },
    ],
    to: "#",
  },
  {
    id: 2,
    name: "Новинки",
    subNav: [
      { id: 1, name: "Новинки" },
      { id: 2, name: "Футболки и майки" },
      { id: 3, name: "Шорты" },
      { id: 4, name: "Толстовки" },
      { id: 5, name: "Брюки" },
      { id: 6, name: "Куртки" },
    ],
    to: "#",
  },
  {
    id: 3,
    name: "Модно в этом сезоне",
    subNav: [
      { id: 1, name: "Новинки" },
      { id: 2, name: "Футболки и майки" },
      { id: 3, name: "Шорты" },
      { id: 4, name: "Толстовки" },
      { id: 5, name: "Брюки" },
      { id: 6, name: "Куртки" },
    ],
    to: "#",
  },
  {
    id: 4,
    name: "Снова в наличии",
    subNav: [
      { id: 1, name: "Новинки" },
      { id: 2, name: "Футболки и майки" },
      { id: 3, name: "Шорты" },
      { id: 4, name: "Толстовки" },
      { id: 5, name: "Брюки" },
      { id: 6, name: "Куртки" },
    ],
    to: "#",
  },
  {
    id: 5,
    name: "Одежда",
    subNav: [
      { id: 1, name: "Новинки" },
      { id: 2, name: "Футболки и майки" },
      { id: 3, name: "Шорты" },
      { id: 4, name: "Толстовки" },
      { id: 5, name: "Брюки" },
      { id: 6, name: "Куртки" },
    ],
    to: "#",
  },

  {
    id: 6,
    name: "Аксессуары",
    subNav: [
      { id: 1, name: "Новинки" },
      { id: 2, name: "Футболки и майки" },
      { id: 3, name: "Шорты" },
      { id: 4, name: "Толстовки" },
      { id: 5, name: "Брюки" },
      { id: 6, name: "Куртки" },
    ],
    to: "#",
  },
  {
    id: 7,
    name: "Для спорта",
    subNav: [
      { id: 1, name: "Новинки" },
      { id: 2, name: "Футболки и майки" },
      { id: 3, name: "Шорты" },
      { id: 4, name: "Толстовки" },
      { id: 5, name: "Брюки" },
      { id: 6, name: "Куртки" },
    ],
    to: "#",
  },
];

export default navData;
